@import "./../../theme";
// .language-section {
//   display: flex;
//   align-content: center;
//   align-items: center;
//   // height: 60px;
// }

.language-margin {
   margin: 0 10px;
}

.accent {
  color: $accent !important;
}

.query-section {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
  margin: auto;
}

// larger monitors
@media only screen and (min-width: 1000px) {
  .query-section {
    width: 80%;
  }
}

.arrow {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 10px;
}

.east {
  transform: scale(2);
}

.text {
  display: flex;
}

.pre {
  display: flex;
  margin-bottom: -0.8em;
  margin-right: -1.0em;
  //overflow: hidden;
}

// #search-btn {
//   display: flex;
//   align-content: center;
//   justify-content: space-evenly;
//   padding: 10px;
// }

.spinner-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  //justify-content: space-evenly;
  justify-content: center;
}

.button-container {
  // display: inline-block;
  // position: relative;
  display: flex;
  align-content: center;
  // justify-content: space-evenly;
  justify-content: center;
  padding: 10px;
  position: relative;
}

.mobile-content {
  display: flex;
  flex-direction: column;
}
 .mobile-field {
  align-self: center;
 }

.mat-form-field {
  width: 300px;
}

.example {
  // min-width: unset!important;
  margin: 5px;
}

:host ::ng-deep .example {
  .mat-radio-label {
    // flex-direction: column-reverse;
    flex-direction: column;
    .mat-radio-label-content {
      padding: 0;
      font-size: 10px;
    }
  }
  .mat-radio-outer-circle {
    border-color: $primary;
    // background-color: rgba($primary, 0.6) !important;
    background-color: mat-color($primary-palette, 200);
  }
}

.grammar-card {
  // background-color: rgba($primary, 0.10) !important;
  background-color: mat-color($primary-palette, 50);
  color: black;
  max-width: 400px;
  margin-bottom: 10px;
}

.filter-table {
  background-color: transparent !important;
}

.filter-table-mobile {
  width: 100%;
  background-color: transparent !important;
}

.apply-btn {
  background-color: mat-color($primary-palette, 50);
  margin-top: 3px;
}

.data-column {
  padding-left: 3px;
}

td.mat-cell {
  border-bottom-style: none;
}

.option-form-field {
  width: 120px;
  margin-left:3px;
}

.option-form-field-mobile {
  margin-top: -20px;
}

.match-option-select {
  appearance: none;
  padding: 4px;
  font-size: 14px;
  border-style: solid;
  border-width: 1px;
  background-color: transparent;
  border-color:lightgrey;
  border-radius: 5px;
  height: 25px;
  width: 35px;
  text-align-last: center;
}
